<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Clever UX" />
    <item drawable="bixby" />
    <item drawable="browser" />
    <item drawable="calculater" />
    <item drawable="phone" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="filebrowser" />
    <item drawable="gallery" />
    <item drawable="mail" />
    <item drawable="message" />
    <item drawable="music" />
    <item drawable="planner" />
    <item drawable="record" />
    <item drawable="settings" />
    <item drawable="play_store" />
    <item drawable="kakao__talk" />
    <item drawable="video" />

</resources>